# Configuración de la base de datos
DB_HOST="Tu host, por defecto localhost"
DB_USER="Usuario de db, por defecto root"
DB_PASSWORD="Contraseña de db, por defecto este campo se deja vacío"
DB_NAME="Base de datos, completa con el nombre de tu bd"

# Configuración del puerto para la aplicación
PORT="Completa con el puerto que quieras utilizar para levantar el servidor, por ej. 3000"